
[Anjuta]
Maximized=1
Geometry=1920x1024+0+26

[Project Manager]
Shortcut=Test//Test//Source//Mide
Expand=Test%%%Test//Test%%%Test//Test//Source

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Program uri=file:///home/bijan/Source/Clutter/Test/Source/Mide%%%file:///home/bijan/Source/Clutter/Test/Source/bijan%%%file:///home/bijan/Source/Clutter/Test/Source/bijooo
Run in terminal=1
Working directories=file:///home/bijan/Source/Clutter/Test

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
